REACT_APP_API_KEY = 'AIzaSyBV2wQe3fA2lC38GB83-4mKuteT7PPNlKs'
REACT_APP_AUTH_DOMAIN = 'telegram-mini-app-dev.firebaseapp.com'
REACT_APP_PROJECT_ID = 'telegram-mini-app-dev'
REACT_APP_STORAGE_BUCKET = 'telegram-mini-app-dev.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '619226224720'
REACT_APP_APP_ID = '1:619226224720:web:5b3aa5f1c23a8a4efed955'
REACT_APP_MEASUREMENT_ID = 'G-1CENYWHFBB'
REACT_APP_BOT_TOKEN = '5199784134:AAGggLmold59OUuoyyoaP8SJwZtt_-BVgWY'
REACT_APP_PROJECT_SYMBOL = 'Bleggs'
REACT_APP_PROJECT_NAME = 'Bleggs'
REACT_APP_PROJECT_NAME_SMALL = 'Bleggs'

